<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.example.shobojit.firebasenewpractise.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Phone"
        android:id="@+id/phone"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:hint="AGE"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:id="@+id/age"
        android:textSize="25sp"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:hint="SEX"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:id="@+id/sex"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:hint="ADDRESS"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/address"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />


</LinearLayout>
