<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shobojit.firebasenewpractise.Alert.AlarmManagerCLASs">
        <TimePicker
            android:layout_width="match_parent"
            android:id="@+id/time"
            android:layout_height="wrap_content"></TimePicker>
            
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Start Alarm"
            android:id="@+id/stalarm"
            android:onClick="StartAlarm"
            android:layout_height="wrap_content"/>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/endalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="StopAlarm"
            android:text="End Alarm" />
</LinearLayout>
