# Android-All

AlarmManager/app/: build.gradle
AlarmManager_Implementation/app/: build.gradle
AlarmManager_Practise/app/: build.gradle
BroadCastReciverPractise/app/: build.gradle
CatLoading/app/: build.gradle
EventBus/app/: build.gradle
EventBuswithVieWPager/app/: build.gradle  proguard-rules.pro
Experiment/app/: build.gradle
FindViewById/app/: build.gradle
FirebaseNewPractise/app/: build.gradle  google-services.json
FirebaseRealtimeDatabase/app/: build.gradle  google-services.json
FrescoImageLibrary/app/: build.gradle
FribaseRealTimeDatabaseDemo/app/: build.gradle  google-services.json
GifAdder/app/: build.gradle
IntroSlider/app/: build.gradle
LapitChatAPP/app/: build.gradle
Loading/app/: build.gradle
Loadinggg/app/: build.gradle
Navigaiton/app/: build.gradle
NavigationDrawer/app/: build.gradle
NetworkingPractise/app/: build.gradle
OneSignalDemo/app/: build.gradle
OneSignalDemo/app/src/androidTest/java/com/example/shobojit/onesignaldemo/: ExampleInstrumentedTest.java
OneSignalDemo/app/src/main/: AndroidManifest.xml
OneSignalDemo/app/src/main/java/com/example/shobojit/onesignaldemo/: Main2Activity.java  Main3Activity.java  MainActivity.java  Shuvojit.java
OneSignalDemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
OneSignalDemo/app/src/main/res/values/: strings.xml
OneSignalDemo/app/src/test/java/com/example/shobojit/onesignaldemo/: ExampleUnitTest.java
PhotoPractise/app/: build.gradle
Picassa/app/: build.gradle
Picassa2/app/: build.gradle
Practise/app/: build.gradle
ProgressBar/app/: build.gradle
RecyclerViewPractise/app/: build.gradle
RecylerView__WiseAss/app/: build.gradle
RoutineAPP/app/: build.gradle  (+1 more)
SiuRoutineApp/: build.gradle
SlideUp-Android-master/: local.properties
SomeAdvanceTopicsOnAndroid/: build.gradle
SomePractise/: build.gradle
(+445 files in other folders)
