<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fca4c"
    android:gravity="center"
    tools:context="com.example.shobojit.siuroutineapp.Splash_Screen.Splashscreen">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/splashimg"
        android:src="@drawable/rr"
        android:layout_height="200dp" />
</RelativeLayout>
